<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img class="img" src="./logo3.png"> </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <input class="search" type="search" name="search" placeholder="Enter your Dish"><button class="btn7">Search</button>
        </nav>
    </div>
    <div id="s1">
    <h1>Healthy Food</h1>
    <p>People Who Love To Eat Are Always The Best People</p>
    <h3>Come Hungry, Leave Happy</h3><br>
    <h2>OPEN HOURS | 9 AM - 10 PM</h2>
    <button class="btn">Order Now</button>  <button class=btn2>View Menu</button>
    </div>
    <div class="d5">
    <div id="food">
        <h5><b>Fresh Ingredients</b><br><br>Risus egestas felis, purus ultricies tortor.</h5>
        <img src="./burger.png">
    </div>
    
    <div id="food1">
        <h6 class="f1"><b>Handmade Mozarella</b><br><br>Feugiat neque, rhoncus suspendisse<br>imperdiet egestas sit.</h6>
        <img src="./pizza.png">
    </div>
    <div id="food2">
        <h6 id="t1"><span>"Serecr Recipe" Sauce</span><br><br>Placeart id sagittis dolor dictum sit ante<br>dui varies dui eu iaculius pellentesque.<br></h6>
        <img src="./chapathi.png">
    </div>
    </div>
    <div class="footer"><a href="#" id="g1">**www.cookiewebsite.com**</a><img id="d8" src="./twitter.png"> <img id="j1" src="./face.png"><img id="j2" src="./insta.png"><img id="j3" src="./whatsapp.png"></div>
    <img id="y1" src="./bg11.jpg">
</body>
</html>
